\begin{thebibliography}{1}

\bibitem{larsen2017optimalityjohnsonlindenstrausslemma}
Kasper~Green Larsen and Jelani Nelson.
\newblock {Optimality of the Johnson-Lindenstrauss Lemma}, 2017.

\bibitem{rebeschini2022lecture}
Patrick Rebeschini.
\newblock {VC Dimension, Covering and Packing Numbers}.
\newblock \url{https://www.stats.ox.ac.uk/~rebeschi/teaching/AFoL/22/material/lecture04.pdf}, 2022.
\newblock Accessed: 2025-07-02.

\bibitem{bartlett2013notes}
Peter~L. Bartlett.
\newblock {Theoretical Statistics. Lecture 12, Metric Entropy}.
\newblock \url{https://www.stat.berkeley.edu/~bartlett/courses/2013spring-stat210b/notes/12notes.pdf}, 2013.
\newblock Accessed: 2025-07-02.

\bibitem{baraniuk2008rip}
Richard Baraniuk, Mark Davenport, Ronald DeVore, and Michael Wakin.
\newblock A simple proof of the {Restricted Isometry Property} for random matrices.
\newblock {\em Constructive Approximation}, 28(3):253--263, 2008.

\bibitem{johnson1984extensions}
William~B. Johnson and Joram Lindenstrauss.
\newblock Extensions of {Lipschitz} mappings into a {Hilbert} space.
\newblock In {\em Contemporary Mathematics}, volume~26, pages 189--206. American Mathematical Society, 1984.

\end{thebibliography}
