\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Covering numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An \emph  {$\epsilon $-cover} (\textcolor {red}{red}) of a subset $T$ of $S$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{An \emph {$\epsilon $-cover} (\textcolor {red}{red}) of a subset $T$ of $S$}{figure.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $.2$-covering of the unit square $[0,1]^2$ under the $l^\infty $ metric.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{A $.2$-covering of the unit square $[0,1]^2$ under the $l^\infty $ metric}{figure.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Packing numbers}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Not my image.) Let's say this is the unit square, and the metric is induced by the $l^2$ norm. Set our $\epsilon $-packing to be the centers of each ball, and say that each ball has radius $\epsilon $.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:circle-packing}{{3}{2}{(Not my image.) Let's say this is the unit square, and the metric is induced by the $l^2$ norm. Set our $\epsilon $-packing to be the centers of each ball, and say that each ball has radius $\epsilon $}{figure.3}{}}
\newlabel{fig:circle-packing@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lipschitz mappings}{3}{section.2}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{larsen2017optimalityjohnsonlindenstrausslemma}{1}
\bibcite{rebeschini2022lecture}{2}
\bibcite{bartlett2013notes}{3}
\bibcite{baraniuk2008rip}{4}
\bibcite{johnson1984extensions}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Johnson-Lindenstrauss lemma and its optimality}{4}{section.3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
