This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: covering-number-notes.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4440 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 101
> -- 38
< -- 2
+ -- 15
- -- 10
* -- 52
:= -- 164
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 117
format.name$ -- 10
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 29
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 57
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 58
